server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/ubuntu;
    index index.html;

    server_name _;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}
